<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		.clear{
			clear:both;
		}
		.list li{
			width: 100px;
			height: 40px;
			list-style: none;
			float: left;
			border: 1px solid #000;
			text-align: center;
			line-height: 40px;
		}
		.box{
			width: 304px;
			height: 200px;
			border:1px solid #000;
			overflow: hidden;
			
		}
		.box .box-1{
			width: 304px;
			height: 200px;
			border:1px solid #000;
			background-color: #f00;
		}
		.box .box-2{
			width: 304px;
			height: 200px;
			border:1px solid #000;
			background-color: #0f0;
		}
		.box .box-3{
			width: 304px;
			height: 200px;
			border:1px solid #000;
			background-color: #00f;
		}
	</style>
</head>
<body>
	<div>
	<ul class="list">
		<li class="list-1">标签1</li>
		<li class="list-2">标签2</li>
		<li class="list-3">标签3</li>
		<div class="clear"></div>
	</ul>
	</div>
	<div class="box">
		<div class="box-1"></div>
		<div class="box-2"></div>
		<div class="box-3"></div>
	</div>

	<script type="text/javascript" src="js/jquery-1.11.1.js"></script>
	<script>
		$(".list li").click(function(){
			var index = $(this).index();
			$(".box div").eq(index).css("display","block").siblings().css("display","none");
		})
	</script>
</body>
</html>